# HelloWorldClient

./: pom.xml
src/main/java/demo/: HelloWorldClientApplication.java
src/main/resources/: application.yml
src/test/java/demo/: HelloWorldServiceApplicationTests.java
